![Status:Maintenance Only](https://img.shields.io/badge/Project_Status-Maintenance_Only-yellow.svg)

# Important

Use the more updated version from the "DoomCrate" branch!

# DoomBox
Little plugin for Spigot 1.8 that allows players to summon a Pandoras-Style Box, upon breaking the lid (carpet) loads of mobs will come out and attack, leaving drops behind

# In-Game Commands
* **/summonbox** Summons the box.

# Usage
* **1** Summon the box (Usually via /summonbox)
* **2** Prepare to Fight
* **3** Break the box lid (The carpet on top of the cauldron)
* **4** Fight the unholy mass of mobs that will invade your world!
